<!DOCTYPE html>
<html>

<head>
    <title>Düğün Fotoğrafları Yükleme Sayfası</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            background-image: url('file://C:/Users/Ensaf/Wedding/ensafkar.github.io/logo.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: space-between;
        }

        h2 {
            color: #444;
            margin: 20px 0;
        }

        .content {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .upload-area {
            width: 100%;
            max-width: 500px;
            border: 2px dashed #ccc;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(139, 123, 123, 0.9);
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .upload-area input[type="file"] {
            padding: 12px 24px;
            margin: 10px 0;
            width: 100%;
        }

        .button {
            background-color: #5c6bc0;
            color: white;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            padding: 12px 24px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            width: 100%;
            max-width: 200px;
        }

        .button:hover {
            background-color: #3f51b5;
        }

        .footer {
            background-color: #e0e0e0;
            text-align: center;
            padding: 10px;
            width: 100%;
        }

        @media (max-width: 768px) {
            .content {
                padding: 10px;
            }

            h2 {
                font-size: 24px;
            }

            .upload-area {
                padding: 15px;
            }

            .button {
                padding: 10px 20px;
            }
        }

        @media (max-width: 480px) {
            h2 {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <h2>Düğün Fotoğraflarınızı Yükleyin</h2>
        <p>Buraya fotoğraf yükleyerek düğün anılarınızı paylaşabilirsiniz.</p>
        <div class="upload-area">
            <input type="file" id="fileInput" multiple accept="image/*" />
            <button class="button" onclick="uploadFiles()">Yükle</button>
        </div>
        <div id="imageList" style="display: flex; flex-wrap: wrap; justify-content: center;"></div>
    </div>
    <div class="footer">
        <p>Made by Darga Company</p>
    </div>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js";
        import { getStorage, ref, uploadBytes, listAll, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-storage.js";

        const firebaseConfig = {
            apiKey: "AIzaSyB1IvdJrZBZt87Z2vMvpoOstLMxHp8KzsE",
            authDomain: "y-twedding.firebaseapp.com",
            projectId: "y-twedding",
            storageBucket: "y-twedding.appspot.com",
            messagingSenderId: "385032009162",
            appId: "1:385032009162:web:a1455009e814e1ef9dcb33",
            measurementId: "G-5VHSY3HD4C"
        };

        const app = initializeApp(firebaseConfig);
        const storage = getStorage(app);

        window.uploadFiles = async function () {
            const input = document.getElementById('fileInput');
            const files = input.files;
            if (files.length === 0) {
                alert('Lütfen en az bir dosya seçin.');
                return;
            }

            const promises = [];
            for (let i = 0; i < files.length; i++) {
                const file = files[i];
                const storageRef = ref(storage, 'dugun_fotograflari/' + file.name);
                const uploadTask = uploadBytes(storageRef, file).then((snapshot) => {
                    return getDownloadURL(snapshot.ref).then((downloadURL) => {
                        displayImage(downloadURL);
                    });
                }).catch((error) => {
                    console.error('Dosya yükleme hatası: ', error);
                    alert('Dosya yüklenirken bir hata oluştu: ' + error.message);
                });
                promises.push(uploadTask);
            }

            await Promise.all(promises);
            alert('Tüm dosyalar yüklendi!');
        }

        function displayImage(downloadURL) {
            const imageList = document.getElementById('imageList');
            const imgElement = document.createElement('img');
            imgElement.src = downloadURL;
            imgElement.style.width = '100px';
            imgElement.style.height = '100px';
            imgElement.style.margin = '10px';
            imageList.appendChild(imgElement);
        }

        function listImages() {
            const listRef = ref(storage, 'dugun_fotograflari/');
            listAll(listRef).then((res) => {
                res.items.forEach((itemRef) => {
                    getDownloadURL(itemRef).then((downloadURL) => {
                        displayImage(downloadURL);
                    });
                });
            }).catch((error) => {
                console.error("Error listing images: ", error);
            });
        }

        window.onload = listImages;
    </script>
</body>

</html>
